<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css" rel="stylesheet" >
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js" ></script>-->
    <link rel="icon" type="image/x-icon" href="india.jpeg">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  rel="stylesheet">
    <link href="util.css" rel="stylesheet" type="text/css"/>
    
    <title>Aayan india</title>
 <style>
    * {
  box-sizing: border-box;
  
}

.contain {
  background-color: rgb(14, 14, 14);
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  margin-top: 2%;
  margin-bottom: 1%;

}

div.form {
  background:linear-gradient( 20deg,green 10%,lightgreen );
}
.contact-wrapper {
  margin: auto 0;
}

.submit-btn {
  float: left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  text-align: center;
  content: "";
  display: block;
  width: 100%;
  padding-top: 10px;
  border-bottom: 3px solid wheat;
}

.highlight-text {
  color: blue;
}

.hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder { /* Chrome */
  font-family: 'Roboto', sans-serif;
}

.required-input {
  color: black;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h4 , h2 {
  margin-bottom: 1rem;
  font-size: 30px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid blueviolet;
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

.contacts ul li {
  list-style: none;
  font-size: 20px;
}
.contacts {
  color: #3ba459;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

.reset-btn,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

 .reset-btn , .submit-btn {
  
  border: 1px solid green;
  color: #ec1c24;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
  font-size: large;
  cursor: pointer;
  width: 20%;
}
  .form-input:hover{
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.671), 0 3px 6px rgba(0,0,0 ,0.23);
    transform: translate(0px , -2px);
}
#message:hover{
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.671), 0 3px 6px rgba(0,0,0 ,0.23);
    transform: translate(0px , -2px);
}
button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
  background:linear-gradient(60deg ,rgb(7, 78, 51) , rgb(50, 206, 50));

  outline: 0;
  color: #eee;
}
.error {
  color: #ec1c24;
}


    
 </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
               <!--header And Nav start-->
                <header class="row headercontain">
                    <nav class="flex space-between navbar">
                        <div class=" left flex">
                            <a href="index.html"> <img src="india.jpeg" alt="img err"/></a>

                            <ul class="flex item-center justifiy-center upper-case semibold">
                              <li> 
                                <a href="Product.html"> Men </a>
                                <ul>
                                  <li id="heading">
                                    TOPWEARE
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> jacket</a>
                                  </li>
                                  <li>
                                    <a href="#"> Rain jacket</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal Set</a>
                                  </li>
                                  <li>
                                    <a href="#"> Jeans</a>
                                  </li>
                                  <li>
                                    <a href="#"> Sweater</a>
                                  </li>
                                  <li>
                                    <a href="#"> Pants</a>
                                  </li>

                                </ul> 
                              </li>
                              <li class="women"> 
                                <a href="women product.html"> Women </a>
                                <ul>
                                  <li id="heading">
                                    FOR women
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>

                                </ul> 
                              </li>
                              <li> 
                                <a href="kid product.html"> Kids</a>
                                <ul>
                                  <li id="heading">
                                    FOR KIds
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>

                                </ul> 
                              </li>
                              <li>
                                <a href="contack.html"> Contact_Us</a> 
                              
                             </li>
                             <li> <a href="login.html"> LogIn</a> </li>

                            </ul>

                        </div> 
                     <div class="right flex item-center Search">
                        <input placeholder="Search for products, brands and more" class="desktop-searchBar" value="" data-reactid="907">
                        <button class="btn">🔍</button>
                        <div class="rightbox">
                          <a href="login.html"><div class="profile mx-2">😊Profile</div></a>
                     
                      </div>
                     </div> 
                    </nav>
                </header>
              <!--header And Nav end-->
           
              <div class="contain">

                <div class="wrapper">
              
                  <div class="form">
                    <h4>GET IN TOUCH</h4>
                    <h2 class="form-headline">Send us a message</h2>
                    <form id="submit-form" action="">
                      <p>
                        <input id="name" class="form-input" type="text" placeholder="Your Name*">
                        <small class="name-error"></small>
                      </p>
                      <p>
                        <input id="email" class="form-input" type="email" placeholder="Your Email*">
                        <small class="name-error"></small>
                      </p>
                      <p class="full-width">
                        <input id="company-name" class="form-input" type="text" placeholder="Company Name*" required>
                        <small></small>
                      </p>
                      <p class="full-width">
                        <textarea  id="message" cols="30" rows="7" placeholder="Your Message*" required></textarea>
                        <small></small>
                      </p>
                      <p class="full-width">
                        <input type="checkbox" id="checkbox" name="checkbox" > Yes, I would like to receive communications by call / email about Company's services.
                      </p>
                      <p class="full-width">
                        <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
                        <button class="reset-btn" onclick="reset()">Reset</button>
                      </p>
                    </form>
                    
                  </div>
              
                  <div class="contacts contact-wrapper">
                    <img src="aayan.jpeg" width="100%" />
              
                    <ul>
                      <li>We've driven online revenues of over <span class="highlight-text-grey">$2
                          billion</span> for our clients. Ready to know
                        how we can help you?</li>
                      <span class="hightlight-contact-info">
                        <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i> info@demo.com</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text">+91 11 1111 2900</span></li>
                      </span>
                    </ul>

                
                  </div>
                  
                </div>
              </div>
            </div>


              <footer>
                <div class="row12 primary">
                  <div class="column about">
                
                  <h3>AAYAN INDIA</h3>
                
                   <p>
                    706, Skyline Plaza, Ansal API, Lucknow, Uttar Pradesh 226002, India
                    Eagle House, Bahadarke Rd, Guru Preet Nagar, Ludhiana, Punjab 141008, India
                    Mob:+91 8699991280 ,+91 5689471245
                  </p>
                
                  <div class="social">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-twitter-square"></i>
                    <i class="fa-brands fa-youtube-square"></i>
                    <i class="fa-brands fa-whatsapp-square"></i>
                  </div>
                </div>
                
                <div class="column links">
                <h3>USEFUL LINKS</h3>
                
                 <ul>
                
                  <li>
                   <a href="">F.A.Q</a>
                  </li>
                  <li>
                   <a href="">Cookies Policy</a>
                  </li>
                  <li>
                   <a href="">Terms Of Service</a>
                  </li>
                  <li>
                   <a href="">Support</a>
                  </li>
                 </ul>
                
                </div>
                
                
                <div class="column links">
                  <h3>ONLINE SHOPPING</h3>
                   <ul>
                    <li>
                     <a href=""> Men</a>
                    </li>
                    <li>
                     <a href=""> Women</a>
                    </li>
                    <li>
                    <a href="">Terms Of Service</a>
                    </li>
                    <li>
                    <a href="">CUSTOMER POLICIES</a>
                    </li>
                    <li>
                      <a href="">   Contact Us</a>
                      </li>
                      
                  </ul>
                </div>
                
                <div class="column subscribe">
                 <h3>Newsletter</h3>
                  <div>
                   <input type="email" placeholder="Your email id here" />
                   <button class="fbtn1" >Subscribe</button>
                  </div>
                
                </div>
                
                </div>
                
                <div class="row12 copyright">
                   <p>Copyright &copy; 2022 AAYAN INDIA</p>
                </div>
                </footer>
                
        </div>
    </div>
  </div>
  <script src="script.js" ></script>

</body>
</html>